s=input().split(" ")
h=int(s[0])
w=int(s[1])
i=0
a=[]
a1=[]
while i<h:
    a1 = list(map(int,input().split()))
    a.append(a1)
    i+=1
#print(a)
tr=0
tc=0
i=0
area=0
while i<h:
    j=0
    while j<w:
        tr=i-1
        tc=j
        t=4*(a[i][j])
        if tr>=0 and tc>=0:
            if a[i][j]<a[tr][tc]:
               t-=a[i][j]
            else:
                t-=a[tr][tc]
        #print("top",t)
        tr=i
        tc=j+1
        if tc<w:
            if a[i][j]<a[tr][tc]:
               t-=a[i][j]
            else:
                t-=a[tr][tc]
        #print("right",t)
        tr=i+1
        tc=j
        if tr<h:
            if a[i][j]<a[tr][tc]:
               t-=a[i][j]
            else:
                t-=a[tr][tc]
        #print("bottom",t)
        tr=i
        tc=j-1
        if tc>=0:
            if a[i][j]<a[tr][tc]:
               t-=a[i][j]
            else:
                t-=a[tr][tc]
        #print((i,j),"final",t)
        area+=t
        if a[i][j]!=0:
            area+=2
        t=0
        j+=1
    i+=1
print(area)
