t=int(input())
for _ in range(t):
    s=input()
    target=str(int(s[0])+1)
    i=1
    start=''
    start=s[0]
    c=2
    while i<len(s):
        j=i
        temp=s[i:i+len(target)]
        if temp==target:
            i+=len(target)
            target=str(int(temp)+1)
        else:
            start=s[:c]
            target=str(int(s[:c])+1)
            i=c
            c+=1
            if c>len(s):
                break
    if start!=s:
        print('YES',start)
    else:
        print('NO')
